import 'package:tech/index.dart';

final _defaultFontHeight = 1.35;
final _fontColor = Colors.black;
final _fontFamily = "DefaultFont";
final ThemeData drLightTheme = ThemeData(
  primarySwatch: Palette.kToYellow,
  brightness: Brightness.light,
  primaryColor: CustomColor.primary,
  primaryColorLight: Color(0xffc8e6c9),
  primaryColorDark: Color(0xff388e3c),
  canvasColor: CustomColor.white,
  inputDecorationTheme: InputDecorationTheme(
    fillColor: Color(0xffF5F5F5),
    suffixStyle: TextStyle(
      fontSize: 15,
      color: _fontColor,
    ),
    labelStyle: TextStyle(
      fontSize: 15,
      color: Color(0xff969696),
    ),
    prefixIconColor: _fontColor,
    suffixIconColor: _fontColor,
    focusColor: CustomColor.primary,
    constraints: BoxConstraints(
      minHeight: 50,
    ),
  ),
  colorScheme: ColorScheme(
    primary: Colors.red,
    secondary: Colors.white,
    surface: Color(0xffffffff),
    background: CustomColor.white,
    error: Color(0xffd32f2f),
    onPrimary: Color(0xffffffff),
    onSecondary: Color(0xffffffff),
    onSurface: Color(0xff000000),
    onBackground: Color(0xffffffff),
    onError: Colors.red,
    brightness: Brightness.light,
  ),

  /// Scaffold backgroundColor
  scaffoldBackgroundColor: CustomColor.white,
  cardColor: Color(0xFFF5F5F5),
  dividerColor: Color(0xFFF5F5F5),
  highlightColor: Color(0x66bcbcbc),
  splashColor: Color(0x66c8c8c8),
  unselectedWidgetColor: Colors.black,
  disabledColor: Color(0x61000000),
  secondaryHeaderColor: Color(0xffe8f5e9),
  dialogBackgroundColor: CustomColor.bgColor,
  indicatorColor: CustomColor.primary,
  hintColor: CustomColor.black,
  bottomAppBarTheme: BottomAppBarTheme(
    color: Colors.white,
  ),
  appBarTheme: AppBarTheme(
    /// AppBar backgroundColor
    backgroundColor: CustomColor.white,
    centerTitle: false,
    elevation: 0,
    titleTextStyle: TextStyle(
      color: _fontColor,
      fontSize: 20,
      fontWeight: FontWeight.w700,
      fontStyle: FontStyle.normal,
      fontFamily: _fontFamily,
    ),
    iconTheme: IconThemeData(
      color: _fontColor,
      size: 24,
    ),
  ),
  buttonTheme: ButtonThemeData(
    textTheme: ButtonTextTheme.normal,
    minWidth: 88,
    height: 36,
    padding: EdgeInsets.only(top: 0, bottom: 0, left: 16, right: 16),
    shape: RoundedRectangleBorder(
      side: BorderSide(
        color: Color(0xff000000),
        width: 0,
        style: BorderStyle.none,
      ),
      borderRadius: BorderRadius.all(Radius.circular(2.0)),
    ),
    alignedDropdown: false,
    buttonColor: Color(0xffe0e0e0),
    disabledColor: Color(0x61000000),
    highlightColor: Color(0x29000000),
    splashColor: Color(0x1f000000),
    focusColor: Color(0x1f000000),
    hoverColor: Color(0x0a000000),
    colorScheme: ColorScheme(
      primary: Colors.red,
      secondary: Colors.white,
      surface: Color(0xffffffff),
      background: CustomColor.primary,
      error: Color(0xffd32f2f),
      onPrimary: Color(0xffffffff),
      onSecondary: Color(0xffffffff),
      onSurface: Color(0xff000000),
      onBackground: Color(0xffffffff),
      onError: Colors.red,
      brightness: Brightness.light,
    ),
  ),
  fontFamily: _fontFamily,
  textTheme: TextTheme(
    displayLarge: TextStyle(
      color: _fontColor,
      fontSize: 18,
      fontWeight: FontWeight.bold,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    displayMedium: TextStyle(
      color: _fontColor,
      fontSize: 17,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    displaySmall: TextStyle(
      color: _fontColor,
      fontSize: 16,
      fontStyle: FontStyle.normal,
      fontWeight: FontWeight.w600,
      height: _defaultFontHeight,
    ),
    headlineLarge: TextStyle(
      color: _fontColor,
      fontSize: 15,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    headlineMedium: TextStyle(
      color: _fontColor,
      fontSize: 14,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    headlineSmall: TextStyle(
      color: _fontColor,
      fontSize: 13,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    titleLarge: TextStyle(
      color: _fontColor,
      fontSize: 17,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    titleMedium: TextStyle(
      color: _fontColor,
      fontSize: 16,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    titleSmall: TextStyle(
      color: _fontColor,
      fontSize: 15,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    bodyLarge: TextStyle(
      color: _fontColor,
      fontSize: 14,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    bodyMedium: TextStyle(
      color: _fontColor,
      fontSize: 13,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    bodySmall: TextStyle(
      color: _fontColor,
      fontSize: 12,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    labelLarge: TextStyle(
      color: CustomColor.white,
      fontSize: 17,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
    labelMedium: TextStyle(
      color: _fontColor,
      fontSize: 11,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
    labelSmall: TextStyle(
      color: _fontColor,
      fontSize: 10,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
  ),
  primaryTextTheme: TextTheme(
    displayLarge: TextStyle(
      color: _fontColor,
      fontSize: 18,
      fontWeight: FontWeight.bold,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    displayMedium: TextStyle(
      color: _fontColor,
      fontSize: 17,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    displaySmall: TextStyle(
      color: _fontColor,
      fontSize: 16,
      fontStyle: FontStyle.normal,
      fontWeight: FontWeight.w600,
      height: _defaultFontHeight,
    ),
    headlineLarge: TextStyle(
      color: _fontColor,
      fontSize: 15,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    headlineMedium: TextStyle(
      color: _fontColor,
      fontSize: 14,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    headlineSmall: TextStyle(
      color: _fontColor,
      fontSize: 13,
      fontWeight: FontWeight.w600,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    titleLarge: TextStyle(
      color: _fontColor,
      fontSize: 17,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    titleMedium: TextStyle(
      color: _fontColor,
      fontSize: 16,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    titleSmall: TextStyle(
      color: _fontColor,
      fontSize: 15,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    bodyLarge: TextStyle(
      color: _fontColor,
      fontSize: 14,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    bodyMedium: TextStyle(
      color: _fontColor,
      fontSize: 13,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    bodySmall: TextStyle(
      color: _fontColor,
      fontSize: 12,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
      height: _defaultFontHeight,
    ),
    labelLarge: TextStyle(
      color: CustomColor.white,
      fontSize: 16,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
    labelMedium: TextStyle(
      color: CustomColor.white,
      fontSize: 11,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
    labelSmall: TextStyle(
      color: _fontColor,
      fontSize: 10,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
  ),
  iconTheme: IconThemeData(
    color: _fontColor,
    opacity: 1,
    size: 24,
  ),
  primaryIconTheme: IconThemeData(
    color: _fontColor,
    opacity: 1,
    size: 24,
  ),
  sliderTheme: SliderThemeData(
    activeTrackColor: null,
    inactiveTrackColor: null,
    disabledActiveTrackColor: null,
    disabledInactiveTrackColor: null,
    activeTickMarkColor: null,
    inactiveTickMarkColor: null,
    disabledActiveTickMarkColor: null,
    disabledInactiveTickMarkColor: null,
    thumbColor: null,
    disabledThumbColor: null,
    thumbShape: null,
    overlayColor: null,
    valueIndicatorColor: Colors.black,
    valueIndicatorShape: null,
    showValueIndicator: null,
    valueIndicatorTextStyle: TextStyle(
      color: Color(0xffffffff),
      fontSize: null,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
  ),
  tabBarTheme: TabBarTheme(
    indicatorSize: TabBarIndicatorSize.label,
    labelColor: _fontColor,
    unselectedLabelColor: Color(0xFFC4C4C4),
    labelPadding: EdgeInsets.symmetric(horizontal: 14),
    unselectedLabelStyle: TextStyle(
      fontSize: 14,
    ),
    labelStyle: TextStyle(
      fontSize: 14,
      fontWeight: FontWeight.w700,
    ),
  ),
  chipTheme: ChipThemeData(
    backgroundColor: Color(0x1f000000),
    brightness: Brightness.light,
    deleteIconColor: Color(0xde000000),
    disabledColor: Color(0x0c000000),
    labelPadding: EdgeInsets.only(top: 0, bottom: 0, left: 8, right: 8),
    labelStyle: TextStyle(
      color: Color(0xde000000),
      fontSize: null,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
    padding: EdgeInsets.only(top: 4, bottom: 4, left: 4, right: 4),
    secondaryLabelStyle: TextStyle(
      color: Color(0x3d000000),
      fontSize: null,
      fontWeight: FontWeight.w400,
      fontStyle: FontStyle.normal,
    ),
    secondarySelectedColor: Color(0x3d4caf50),
    selectedColor: Color(0x3d000000),
    shape: StadiumBorder(
        side: BorderSide(
      color: Color(0xff000000),
      width: 0,
      style: BorderStyle.none,
    )),
  ),
  dialogTheme: DialogTheme(
      shape: RoundedRectangleBorder(
    side: BorderSide(
      color: Color(0xff000000),
      width: 0,
      style: BorderStyle.none,
    ),
    borderRadius: BorderRadius.all(Radius.circular(0.0)),
  )),
  textSelectionTheme: TextSelectionThemeData(
    cursorColor: Color(0xff4285f4),
    selectionColor: Color(0xff658ed3),
    selectionHandleColor: Color(0xff658ed3),
  ),
);
